[include]  
files = /etc/supervisor/conf.d/*.conf

[program:frontend]
priority=2
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root

[program:backend]
priority=1
directory=/usr/local/lib/
command=java -jar ruoyi-admin.jar
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root
  
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=debug
logfile_maxbytes=10MB
  
[supervisorctl]
