[include]  
files = /etc/supervisor/conf.d/*.conf

[program:backend]
priority=1
directory=/app
command=npm run start 
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root

[program:frontend]
priority=3
directory=/app/client
#command=serve -s build -n -l 3000
command=/app/client/replace_api_url.sh
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root
  
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=debug
logfile_maxbytes=10MB
  
[supervisorctl]
