server
    {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;  
    index index.html index.htm;

    # 1.转给前端处理
    location / {
	   alias /usr/share/nginx/html/;
       try_files $uri $uri/ /index.html;
	   #try_files $uri$args $uri$args/ /index.html;
    }

    # 2.转给后端处理
    location ^~ /api/ {
	  proxy_pass http://127.0.0.1:5000/;
	  proxy_redirect default;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }
}