server
    {
    listen 80;
    server_name default_serve; # 配置项目域名
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 1.转给前端处理
    location / {
	     # 前端打包后的静态目录
          alias /usr/share/nginx/html/;
          # 解决页面刷新404问题
          try_files $uri $uri/ /index.html;
		# 处理上传文件大小
		client_max_body_size 1000m;
    }

    # 2.转给后端处理
    location ^~ /api/ {
	    proxy_pass http://127.0.0.1:3000/;
	    # 处理上传文件大小
	    client_max_body_size 1000m;
    }
}