server
    {
    listen 80;
    server_name default_serve; # 配置项目域名
	root /usr/share/nginx/html;
    index index.html index.htm;

    # 1.转给前端处理
    location /
    {
	    try_files $uri $uri/ =404;
        #proxy_pass http://127.0.0.1/;
    }

    # 2.转给后端处理
    location /api/ {
	    proxy_pass http://127.0.0.1:3000/;
    }

    #error_page   404   /404.html;

    #access_log  /home/wwwlogs/access.log main;
}